# automacao-rest-api

./: pom.xml
allure-results/: 0144a9a6-a79a-4bdd-8206-d287ee833782-container.json  06132b43-90b8-4002-aefb-b23279ac1953-result.json  0b685af5-4c67-4659-992e-d5efa8d18232-container.json  0b71f577-dbd1-4dae-ad27-d2e4b9eaed46-result.json  0bd79be2-c1bd-4741-90e3-1c4e6d3c5d88-container.json  13d17992-b463-41db-b6ec-c6b8c799c1a8-container.json  14c5f72f-fb71-4a2e-9d01-8620365ab63c-container.json  17154c66-9926-4d63-9727-5f35996b4a26-result.json  17355ccc-d0c8-4580-ad7c-62f6553a66a8-result.json  19552e8f-390a-479b-9bed-6b78e8f94bc5-container.json  19c35152-6a52-4b7d-a1db-97354c74cfe9-container.json  1aa2ea18-2ba4-4c69-bd9e-f3530b0fdcc7-result.json  1c9d1643-074e-4758-90d2-2f14748b621a-result.json  1d579683-8a74-40b6-89b5-fc52cfdbe366-container.json  20b2f228-a625-463d-851c-94af19fc8267-container.json  24f331bd-3161-4192-9ef5-e62c99c28e5f-result.json  293d9135-7495-43be-8593-643fd6fc01a6-result.json  299bdff4-ae23-4ae9-9fe4-9132119f9c80-result.json  2ca796bf-f96e-421a-845c-9665a4954d50-container.json  2dad1575-8810-4b8d-b39f-c4507cf45083-container.json  2e10d708-847f-4c39-87ec-0d9da6138223-container.json  3535cf5a-3b6e-42b7-ab0e-447c6f8a94f3-container.json  39f35177-c33f-419a-b4db-daacdb93009f-result.json  3b34d7a8-bc48-45d4-aad5-2c0307cd8e02-result.json  3e37c469-f0d7-497d-8617-5f264505b03f-result.json  3e4b821f-bbf8-46c9-b5d3-733cb4ed70fe-result.json  400103c0-beca-43af-a806-2a42ce9e5d78-result.json  48131b59-69aa-4917-9987-2c72023e5636-result.json  4c2005b9-c95d-4f38-89c3-af73ef9ee977-container.json  51082c56-5147-49dd-a1d2-100e3b5283b8-result.json  55d145e5-5891-4642-8fb9-38a2969cb03a-container.json  574d8efd-7e4d-4768-a731-5e5e7a12cc62-container.json  57bf0026-1442-4342-8136-4d967f7ce2f3-container.json  5c982896-2087-4859-af9a-0bc1cb665906-container.json  6ca55e09-e6ec-4167-9746-46c98198511b-container.json  6fa47e2c-25ad-421d-af83-faf770f718fb-container.json  70017adf-e1fe-42f4-ab63-31212fa13c58-container.json  769fe37c-f3de-4449-94bb-1d939aac877e-container.json  7781137b-3849-46cb-aab1-40dad10a7924-container.json  (+48 more)
(+19 files in other folders)
